# Doping_Defiance

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/doping_defiance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doping_defiance/: Engage.java  MainActivity.java  MainActivity2.java  TUEOverviewFragment.java  antidoping.java  community.java  community2.java  healthcare.java  heartt.java  home.java  kym.java  mission1.java  podcast.java  prohibitedsubstance.java  quiz.java  speakup.java  step_tracker.java  tue.java  vision.java  vision1.java  water.java  whatwedo.java
app/src/main/res/drawable/: bg_viewtoolkit.xml  circular_progress.xml  question_background.xml  round_arrow_drop_down_circle_24.xml  semicircle.xml  timer.xml
app/src/main/res/layout/: activity_antidoping.xml  activity_community2.xml  activity_engage.xml  activity_healthcare.xml  activity_heartt.xml  activity_kym.xml  activity_main.xml  activity_main2.xml  activity_podcast.xml  activity_prohibitedsubstance.xml  activity_quiz.xml  activity_speakup.xml  activity_step_tracker.xml  activity_tue.xml  activity_vision.xml  activity_water.xml  fragment_mission1.xml  fragment_tue_overview.xml  fragment_vision1.xml  fragment_whatwedo.xml  header.xml  layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doping_defiance/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
